# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
TRAIN_LABELS = 'https://s3.amazonaws.com/drivendata/data/56/public/train_labels.csv'
TRAIN_VALUES = 'https://s3.amazonaws.com/drivendata/data/56/public/train_values.zip'
TEST_VALUES = 'https://s3.amazonaws.com/drivendata/data/56/public/test_values.zip'
SUBMISSION_FORMAT = 'https://s3.amazonaws.com/drivendata/data/56/public/submission_format.csv'